<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_video"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_videocam_24dp"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_call"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_call_24dp"
        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_end"
        android:orderInCategory="300"
        android:title="END"
        app:showAsAction="ifRoom"></item>


</menu>