<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLight"
    tools:context=".Fragment.ControlFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Header"
        app:theme="@style/Header"/>


</FrameLayout>