<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".controlling.konseling.KonselingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waktu tersisa : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_waktu_tersisa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 bulan 29 hari "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dokter : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_dokter_konseling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Sinta Wijayanti"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hari : "
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_date_monitoring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Tanggal"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/view_more_monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Lihat monitoring sebelumnya"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="96dp">


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorPrimaryLight"
                            android:orientation="vertical">

                            <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                android:id="@+id/circular_progress"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                app:direction="clockwise"
                                app:dotWidth="16dp"
                                app:drawDot="false"
                                app:enableProgressAnimation="true"
                                app:fillBackground="false"
                                app:progressBackgroundColor="@color/colorGray"
                                app:progressBackgroundStrokeWidth="8dp"
                                app:progressCap="round"
                                app:progressColor="@color/colorAccentYellow"
                                app:progressStrokeWidth="8dp"
                                app:startAngle="270"
                                app:textColor="@color/colorDarkGray"
                                app:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:text="Kalori"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimaryLight"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                    android:id="@+id/circular_progress_protein"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:direction="clockwise"
                                    app:dotWidth="16dp"
                                    app:drawDot="false"
                                    app:enableProgressAnimation="true"
                                    app:fillBackground="false"
                                    app:progressBackgroundColor="@color/colorGray"
                                    app:progressBackgroundStrokeWidth="4dp"
                                    app:progressCap="round"
                                    app:progressColor="@color/colorAccentRed"
                                    app:progressStrokeWidth="4dp"
                                    app:startAngle="270"
                                    app:textColor="@color/colorDarkGray"
                                    app:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Protein"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                    android:id="@+id/circular_progress_lemak"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginBottom="8dp"
                                    app:direction="clockwise"
                                    app:dotWidth="16dp"
                                    app:drawDot="false"
                                    app:enableProgressAnimation="true"
                                    app:fillBackground="false"
                                    app:progressBackgroundColor="@color/colorGray"
                                    app:progressBackgroundStrokeWidth="4dp"
                                    app:progressCap="round"
                                    app:progressColor="@color/colorAccentBlue"
                                    app:progressStrokeWidth="4dp"
                                    app:startAngle="270"
                                    app:textColor="@color/colorDarkGray"
                                    app:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Lemak"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                                    android:id="@+id/circular_progress_karbohidrat"
                                    android:layout_width="72dp"
                                    android:layout_height="72dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginBottom="8dp"
                                    app:direction="clockwise"
                                    app:dotWidth="16dp"
                                    app:drawDot="false"
                                    app:enableProgressAnimation="true"
                                    app:fillBackground="false"
                                    app:progressBackgroundColor="@color/colorGray"
                                    app:progressBackgroundStrokeWidth="4dp"
                                    app:progressCap="round"
                                    app:progressColor="@color/colorAccentGreen"
                                    app:progressStrokeWidth="4dp"
                                    app:startAngle="270"
                                    app:textColor="@color/colorDarkGray"
                                    app:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Karbohidrat"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="12dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimaryLight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryLight"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sarapan "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_kalori_sarapan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:text="970 kalori"
                                android:textColor="@color/colorAccent"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Makan Siang "
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_kalori_launch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:text="1020 kalori"
                                android:textColor="@color/colorAccent"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Makan Malam"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_kalori_dinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:gravity="end"
                                android:text="720 kalori"
                                android:textColor="@color/colorAccent"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_create_monitoring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_add_monitoring"
            app:fabCustomSize="56dp" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>